# Root logger option
log4j.rootLogger=DEBUG, file

#Using if wanting to set up multiple log files.
#log4j.rootLogger=DEBUG, file, errors

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./src/main/resources/logs/AirQuotesLog.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Sets up a different log file with the threshold set
#log4j.appender.errors=org.apache.log4j.RollingFileAppender
#log4j.appender.errors.File=./src/main/resources/logs/errorLog.log
#log4j.appender.errors.Threshold = ERROR
#log4j.appender.errors.MaxFileSize=5MB
#log4j.appender.errors.MaxBackupIndex=10
#log4j.appender.errors.layout=org.apache.log4j.PatternLayout
#log4j.appender.errors.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n